- generic [ref=e2]:
  - generic:
    - link "Manta Logo Manta Logo Manta Logo" [ref=e4] [cursor=pointer]:
      - /url: /
      - generic [ref=e5]
    - navigation [ref=e12]:
      - generic [ref=e13]
  - generic [ref=e44]:
    - main [ref=e45]:
      - generic [ref=e50]
      - generic [ref=e76]
      - generic [ref=e109]
      - generic [ref=e163]
      - generic [ref=e189]
      - generic [ref=e224]
      - generic [ref=e318]
      - generic [ref=e397]
    - contentinfo [ref=e476]:
      - generic
      - generic [ref=e478]